<apex:page controller="authTestController" id="pg">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
 <script>
 $(document).ready(function() { });  
 </script>
 <apex:form id="frm"> 
  <apex:pageblock id="pb">
    <apex:selectList value="{!selectedServiceId}" size="1">
      <apex:selectOptions value="{!services}"/>
    </apex:selectList> 
    <p/>
    <apex:commandButton action="{!authorize}" value="Authorize" id="authButton" rendered="{!selectedServiceToken.Code__c=null}"/>
    <p/>
    <apex:commandButton action="{!fetchToken}" value="Fetch Token" id="fetchTokensButton" rendered="{!selectedServiceToken.Code__c!=null && selectedServiceToken.Refresh_Token__c=null}"/>
    <p/>
    <apex:commandButton action="{!refreshToken}" value="Refresh Token" id="refreshTokensButton" rendered="{!selectedServiceToken.Code__c!=null && selectedServiceToken.Access_Token__c=null && selectedServiceToken.Refresh_Token__c!=null}"/>
    <p/>
    <apex:outputPanel rendered="{!selectedServiceToken.Code__c!=null && selectedServiceToken.Access_Token__c!=null && selectedServiceToken.Refresh_Token__c!=null}">
    <apex:selectList value="{!selectedsavedURL}" size="1">
      <apex:selectOptions value="{!savedURLS}"/>
    </apex:selectList> 
    <apex:commandButton action="{!fetchDetails}" value="Fetch Details" id="fetchDetailsButton"/>
    </apex:outputPanel>
    <p/>
    <apex:inputTextarea value="{!responseBody}" rows="30" cols="100"/>
  </apex:pageblock>
 </apex:form>
</apex:page>