<apex:page controller="AuthController" id="pg">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
 <script>
 $(document).ready(function() {
   document.getElementById('pg:frm:StatusProcessing.start').style.display = '';
   if({!authDone}){
    completeAuthorization();
   }
   else{
     window.location.href = '{!authUrl}';
   }
 });
 </script>
 <apex:form id="frm">
  <apex:outputPanel id="pnlMain">
  <apex:actionfunction action="{!completeAuthorization}" name="completeAuthorization" rerender="pnlMain" status="StatusProcessing"/>
  
  <apex:actionstatus id="StatusProcessing">
    <apex:facet name="start">
      <span style="color:red;font-weight:bold;padding-left:5px;">Processing...</span>
      <img src="/img/loading.gif" alt=" "/>
    </apex:facet>
  </apex:actionstatus>
      
  <apex:outputText rendered="{!authSuccess}" value="Authorization successful"/>
  <apex:outputText rendered="{!(!authSuccess && !ISNull(message))}" value="Not Authorized: {!message}"/>
  
  </apex:outputPanel>
 </apex:form>
</apex:page>